#%Module#####################################################
## Module file for hafs_graphics
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for hafs_graphics"
}
module-whatis "hafs_graphics prerequisites"

set ver 1.0.0

module load ncl/6.5.0
#module load rocoto/1.3.1
#module load intelpython/3.6.5

#module use /mnt/lfs4/HFIP/hwrfv3/Bin.Liu/modulefiles
#module load anaconda3/2020.07
module use /mnt/lfs4/HFIP/hwrfv3/local/modulefiles
module load python/wcoss2_env

module use /lfs4/HFIP/hfv3gfs/nwprod/hpc-stack/libs/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.4.274

module load hdf5/1.10.6
module load netcdf/4.7.4
module load wgrib2/2.0.8

#Temporarily workaround since the above wgrib2/2.0.8 does not work for
#converting grib2 to netcdf
setenv WGRIB2 /mnt/lfs4/HFIP/hwrfv3/Jili.Dong/hafs_tools/grib2/wgrib2/wgrib2

setenv MPISERIAL /mnt/lfs4/HFIP/hwrfv3/local/bin/mpiserial
setenv cartopyDataDir /mnt/lfs4/HFIP/hwrfv3/local/share/cartopy
