#%Module#####################################################
## Module file for hafs_graphics
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for hafs_graphics"
}
module-whatis "hafs_graphics prerequisites"

set ver 1.0.0

module load ncl/6.5.0
#module load rocoto/1.3.1
#module load intelpython/3.6.5

module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load hdf5/1.10.6
module load netcdf/4.7.4

module load wgrib2/2.0.8
