#%Module#####################################################
## Module file for hafs_graphics
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for hafs_graphics"
}
module-whatis "hafs_graphics prerequisites"

set ver 1.0.0

module load ncl/6.6.2
#module load rocoto/1.3.1
#module load intelpython/3.6.5

module use /work/noaa/hwrf/soft/modulefiles
module load anaconda3/2020.07

module use /apps/contrib/NCEP/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load hdf5/1.10.6
module load netcdf/4.7.4
module load wgrib2/2.0.8

#Temporarily workaround since the above wgrib2/2.0.8 does not work for
#converting grib2 to netcdf
setenv WGRIB2 /apps/wgrib-2.0.8/wgrib2/wgrib2
