#%Module#####################################################
## Module file for hafs_graphics
#############################################################
proc ModulesHelp { } {
    puts stderr "Set environment veriables for hafs_graphics"
}
module-whatis "hafs_graphics prerequisites"

set ver 1.0.0

# System and compiler prereqs:
module purge
module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.9   #might not be used with cfp/mpiserial 
module load cray-mpich/8.1.7
module load cray-pals/1.0.12
module load cfp/2.0.4

module load imagemagick/7.0.8-7

module load python/3.8.6
module load proj/7.1.0 # needed for cartopy
module load geos/3.8.1 # needed for cartopy
# The following are needed for grib2io
module use /lfs/h1/mdl/nbm/save/apps/modulefiles
module load python-modules/3.8.6

module load cmake/3.20.2

setenv HPC_OPT /apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module use /apps/ops/para/libs/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.7

module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37
module load libjpeg/9c
setenv JPEG_LIBRARIES /apps/spack/libjpeg/9c/intel/19.1.3.304/jkr3isi257ktoouprwaxcn4twtye747z/lib
module load hdf5/1.10.6
module load netcdf/4.7.4

module load prod_util/2.0.13
module load grib_util/1.2.4

#module load wgrib2/2.0.8
#setenv WGRIB2 /apps/ops/prod/libs/intel/19.1.3.304/wgrib2/2.0.8_wmo/bin/wgrib2
module load wgrib2/2.0.8_wmo

#Temporarily workaround since the above wgrib2/2.0.8 does not work for
#converting grib2 to netcdf
#setenv WGRIB2 /apps/wgrib-2.0.8/wgrib2/wgrib2

module load gsl/2.6
module load udunits/2.2.28
module load nco/4.9.7

module use /apps/ops/test/nco/modulefiles
module load core/rocoto/1.3.4
